<!DOCTYPE html>
<html lang="Zh-cn">
<head>
	<title>demo6</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1.0"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
	<meta name="description" content=""/>
	<meta name="Keywords" content=""/>
	<meta name="renderer" content="webkit"/>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			font: inherit;
			vertical-align: baseline;
		}
		body{
			font-size: 14px;
			color: #333;
			background-color: #fff;
		}
		.box{
			margin: 0px auto;
			width: 1180px;
			padding: 10px;
		}
		table{
			width: 100%;
			border: 0px;
			border-spacing: 0px;
			text-align: center;
		}
		td{
			border: 1px solid #ddd;
			border-left: 0px;
			border-bottom: 0px;
			padding: 10px 0px;
		}
		td:hover{
			background-color: #eee;
		}
		table tr:last-child td{
			border-bottom: 1px solid #ddd;
		}
		table tr td:first-child{
			border-left: 1px solid #ddd;
		}
	</style>
</head>
<body>


	<script type="text/javascript">
		

		var startTime = new Date().getTime();
		var num = 0;
		var id = setInterval(function fn(){			
			if(num>=100){
				clearInterval(id);
				return;
			};
			var endTime = new Date().getTime();
			var diffTime = endTime - startTime;
			startTime = endTime;//结束时间赋值给开始时间
			console.log("间隔了"+diffTime+"毫秒");
			num += 1;
		},1);
	</script>

</body>
</html>